<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/target/react-sample/styles.css" type="text/css">
</head>
<body>
    <div id="app"></div>
    <script src="target/react-sample/app.js"></script>
    <script>App.start("app");</script>
</body>
</html>
